server.port=8181

spring.application.name=schedule-service
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/EducationMicroservices?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

##
##
##server.port=8181
##
##spring.application.name=schedule
##
###DB Connection properties
##
##spring.datasource.url=jdbc:postgresql://localhost:5432/EducationSystem?createDatabaseIfNotExist=true
##
##spring.datasource.username=postgres
##
##spring.datasource.password=admin
##
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##
##spring.jpa.hibernate.ddl-auto=update
#
## 
##
#eureka.client.service-url.default-zone=http://localhost:8761/eureka